

##
## # Lxqt
##




##
## ## Package / Window Manager / kwin
##

kwin-x11
kwin-addons




##
## ## Package / KWin Decoration / aurorae
##

## for /usr/lib/x86_64-linux-gnu/qt6/plugins/org.kde.kdecoration2/org.kde.kwin.aurorae.so
kwin-common




##
## ## Package / KWin Decoration / oxygen
##

kwin-decoration-oxygen




##
## ## Package / KWin Decoration / breeze
##

kwin-style-breeze




##
## ## Package / Qt Style / kvantum
##

qt6-style-kvantum
#qt6-style-kvantum-l10n
#qt6-style-kvantum-themes

#qt5-style-kvantum
#qt5-style-kvantum-l10n
#qt5-style-kvantum-themes




##
## ## Package / Theme / numix
##

numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle




##
## ## Package / Theme / orchis
##

orchis-kde
#orchis-gtk-theme



##
## ## Package  / Theme / arc
##

#arc-kde
#arc-theme




##
## ## Package  / Theme / materia
##

#materia-kde
#materia-gtk-theme
