[General]
__userfile__=true
icon_theme=Citrus-red
theme=Lubuntu Arc

[Palette]
base_color=#ffffff
highlight_color=#5294e2
highlighted_text_color=#ffffff
link_color=#0057ae
link_visited_color=#452886
text_color=#000000
window_color=#f5f6f7
window_text_color=#000000

[Qt]
font="Sans,12,-1,5,50,0,0,0,0,0"
style=kvantum

[Screensaver]
lock_command=/usr/bin/true
