[Desktop Entry]
Exec=screengrab
Icon=screengrab
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Qt;
X-KDE-StartupNotify=false
X-KDE-Shortcuts=Alt+Print
Actions=FullScreenScreenShot;ActiveWindowScreenShot;RectangularRegionScreenShot;

Name=ScreenGrab
Comment=Screen capture
GenericName=Screen Capture Program
Name[ar]=مصور الشاشة
Comment[ar]=تصوير الشاشة
GenericName[ar]=برنامج تصوير الشاشة
Name[bg]=Снимане на Екрана
Comment[bg]=Снимане на екран
GenericName[bg]=Снимане на програма
Name[ca]=ScreenGrab
GenericName[ca]=Programa de captura de la pantalla
Comment[ca]=Captura de la pantalla
Name[cs]=Zachycení obrazovky
Comment[cs]=Pořizování snímků obrazovky
GenericName[cs]=Nástroj pro pořizování snímků obrazovky
Name[de]=ScreenGrab
Comment[de]=Bildschirmfotos aufnehmen
GenericName[de]=Anwendung für Bildschirmfotos
Name[es]=ScreenGrab
GenericName[es]=Programa para capturas de pantalla
Comment[es]=Captura la pantalla
Name[et]=ScreenGrab
Comment[et]=Ekraanitõmmise tegija
GenericName[et]=Ekraanipildistaja ja ekraanitõmmise rakendus
Name[fi]=Kuvankaappaus (ScreenGrab)
Comment[fi]=Kuvankaappaus
GenericName[fi]=Ohjelma kuvankaappauksien ottamiseen
Name[fr]=ScreenGrab
Comment[fr]=Capture d'écran
GenericName[fr]=Programme de capture d'écran
Name[gl]=ScreenGrab
GenericName[gl]=Programa para tomar capturas da pantalla
Comment[gl]=Captura da pantalla
Name[he]=לכידת מסך
Comment[he]=לכידת המסך
GenericName[he]=תוכנית לצילום המסך
Name[hi]=स्क्रीनग्रैब
Comment[hi]=स्क्रीन कैप्चर
GenericName[hi]=स्क्रीन कैप्चर प्रोग्राम
Name[hr]=Snimanje ekrana
Comment[hr]=Snimanje ekrana
GenericName[hr]=Program za snimanje ekrana
Name[hu]=ScreenGrab
Comment[hu]=Képernyőkép készítése az asztalról
GenericName[hu]=Képernyőkép
Name[it]=ScreenGrab
Comment[it]=Applicazione per catturare schermate
GenericName[it]=Cattura schermata
Name[ja]=ScreenGrab
GenericName[ja]=スクリーンショット Qt
Comment[ja]=画面全体・ウィンドウ・指定範囲を画像として保存します
Name[ko]=ScreenGrab
Comment[ko]=화면 캡처
GenericName[ko]=화면 캡처 프로그램
Name[lt]=ScreenGrab
Comment[lt]=Ekrano fotografavimas
GenericName[lt]=Ekrano fotografavimo programa
Name[nb_NO]=ScreenGrab
Comment[nb_NO]=Skjermavbildning
GenericName[nb_NO]=Skjermavbildningsprogram
Name[nl]=ScreenGrab
Comment[nl]=Maak schermfoto's
GenericName[nl]=Schermfotoprogramma
Name[oc]=ScreenGrab
Comment[oc]=Captura d’ecran
GenericName[oc]=Programa de captura d’ecran
Name[pt]=ScreenGrab
Comment[pt]=Captura de ecrã
GenericName[pt]=Programa de captura de ecrã
Name[pt_BR]=ScreenGrab
Comment[pt_BR]=Captura de tela
GenericName[pt_BR]=Programa de captura de tela
Name[ru]=ScreenGrab
Comment[ru]=Программа для создания снимков экрана
GenericName[ru]=Создание снимков экрана
Name[sk]=ScreenGrab
Comment[sk]=Aplikácia na fotografovanie obrazovky
GenericName[sk]=Aplikácia na fotografovanie obrazovky
Comment[sl]=Posnetek zaslona
GenericName[sl]=Program za zajem slike zaslona
Name[tr]=ScreenGrab
Comment[tr]=Ekran yakalama
GenericName[tr]=Ekran Yakalama Programı
Name[uk]=ScreenGrab
Comment[uk]=Програма для створення знімків екрана
GenericName[uk]=Створення знімків екрана


[Desktop Action FullScreenScreenShot]
Exec=screengrab --fullscreen
Icon=screengrab
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Qt;
X-KDE-StartupNotify=false
X-KDE-Shortcuts=Print

Name=Capture Entire Desktop
Name[ar]=التقط سطح المكتب بالكامل
Name[az]=Bütün İş Masalarını çəkmək
Name[bg]=Заснемане на целия работен плот
Name[ca]=Captura l'escriptori sencer
Name[ca@valencia]=Captura l'escriptori sencer
Name[cs]=Zachytit celou plochu
Name[da]=Indfang hele skrivebordet
Name[de]=Die gesamte Arbeitsfläche aufnehmen
Name[el]=Λήψη όλης της επιφάνειας εργασίας
Name[en_GB]=Capture Entire Desktop
Name[eo]=Kapti Tutan Labortablon
Name[es]=Capturar todo el escritorio
Name[et]=Kogu töölaua pildistamine
Name[eu]=Atzeman mahaigain osoa
Name[fi]=Kaappaa koko työpöytä
Name[fr]=Capturer le bureau entier
Name[gl]=Capturar todo o escritorio
Name[he]=צילום כל שולחן עבודה
Name[hsb]=Cyły dźěłowy powjerch fotografować
Name[hu]=Teljes asztal rögzítése
Name[ia]=Captura le scriptorio integre
Name[id]=Tangkap Seluruh Desktop
Name[ie]=Capturar li tot Pupitre
Name[is]=Taka mynd af öllum skjánum
Name[it]=Cattura l'intero desktop
Name[ja]=デスクトップ全体を撮影する
Name[ka]=მთელი სამუშაო მაგიდის ჩაჭერა
Name[ko]=전체 바탕 화면 찍기
Name[lt]=Fotografuoti visą darbalaukį
Name[nl]=Gehele bureaublad vangen
Name[nn]=Ta bilete av heile skrivebordet
Name[pa]=ਪੂਰੇ ਡੈਸਕਟਾਪ ਦੀ ਫੋਟੋ ਲਵੋ
Name[pl]=Zrzuć cały pulpit
Name[pt]=Capturar Todo o Ecrã
Name[pt_BR]=Capturar toda a área de trabalho
Name[ro]=Capturează întregul birou
Name[ru]=Сделать снимок всех экранов
Name[sk]=Zachytiť celú pracovnú plochu
Name[sl]=Zajemi celotno namizje
Name[sr]=Сними целу површ
Name[sr@ijekavian]=Сними целу површ
Name[sr@ijekavianlatin]=Snimi celu površ
Name[sr@latin]=Snimi celu površ
Name[sv]=Ta en bild av hela skrivbordet
Name[ta]=முழு பணிமேடையின் படமெடு
Name[tr]=Tam Masaüstünü Yakala
Name[uk]=Захопити зображення усієї стільниці
Name[x-test]=xxCapture Entire Desktopxx
Name[zh_CN]=截取整个桌面
Name[zh_TW]=擷取整個桌面

[Desktop Action ActiveWindowScreenShot]
Exec=screengrab --active
Icon=screengrab
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Qt;
X-KDE-StartupNotify=false
X-KDE-Shortcuts=Meta+Print

Name=Capture Active Window
Name[ar]=التقط النّافذة النّشطة
Name[az]=Aktiv Pəncərəni Çəkmək
Name[bg]=Заснемане на активен прозорец
Name[ca]=Captura la finestra activa
Name[ca@valencia]=Captura la finestra activa
Name[cs]=Zachytit aktivní okno
Name[da]=Indfang det aktive vindue
Name[de]=Das aktive Fenster aufnehmen
Name[el]=Λήψη του ενεργού παραθύρου
Name[en_GB]=Capture Active Window
Name[eo]=Kapti Aktivan Fenestron
Name[es]=Capturar la ventana activa
Name[et]=Aktiivse akna pildistamine
Name[eu]=Atzeman leiho aktiboa
Name[fi]=Kaappaa aktiivinen ikkuna
Name[fr]=Capturer la fenêtre active
Name[gl]=Capturar a xanela activa
Name[he]=צילום החלון הפעיל
Name[hsb]=Aktiwne wokno fotografować
Name[hu]=Aktív ablak rögzítése
Name[ia]=Captura fenestra active
Name[id]=Tangkap Jendela Aktif
Name[ie]=Capturar li actual fenestre
Name[is]=Taka mynd af virkum glugga
Name[it]=Cattura la finestra attiva
Name[ja]=アクティブウィンドウを撮影する
Name[ka]=აქტიური ფანჯრის ჩაჭერა
Name[ko]=활성 창 찍기
Name[lt]=Fotografuoti aktyvų langą
Name[nl]=Actieve venster vangen
Name[nn]=Ta bilete av aktivt vindauge
Name[pa]=ਸਰਗਰਮ ਵਿੰਡੋ ਦੀ ਫੋਟੋ ਲਵੋ
Name[pl]=Zrzuć bieżące okno
Name[pt]=Capturar a Janela Activa
Name[pt_BR]=Capturar a janela ativa
Name[ro]=Capturează fereastra activă
Name[ru]=Сделать снимок активного окна
Name[sk]=Zachytiť aktívne okno
Name[sl]=Zajemi dejavno okno
Name[sr]=Сними активни прозор
Name[sr@ijekavian]=Сними активни прозор
Name[sr@ijekavianlatin]=Snimi aktivni prozor
Name[sr@latin]=Snimi aktivni prozor
Name[sv]=Ta en bild av aktivt fönster
Name[ta]=செயலில் உள்ள சாளரத்தின் படமெடு
Name[tr]=Etkin Pencereyi Yakala
Name[uk]=Захопити зображення активного вікна
Name[x-test]=xxCapture Active Windowxx
Name[zh_CN]=截取活动窗口
Name[zh_TW]=擷取作用中的視窗

[Desktop Action RectangularRegionScreenShot]
Exec=screengrab --region
Icon=screengrab
Terminal=false
Type=Application
Categories=Graphics;RasterGraphics;Qt;
X-KDE-StartupNotify=false
X-KDE-Shortcuts=Ctrl+Print

Name=Capture Rectangular Region
Name[ar]=التقط منطقة مستطيلة
Name[az]=Düzbucaqlı sahəni çəkmək
Name[bg]=Заснемане на правоъгълен регион
Name[ca]=Captura una regió rectangular
Name[ca@valencia]=Captura una regió rectangular
Name[cs]=Zachytit obdélníkový výběr na obrazovce
Name[da]=Indfang firkantet område
Name[de]=Einen rechteckigen Bereich aufnehmen
Name[el]=Λήψη ορθογώνιας περιοχής
Name[en_GB]=Capture Rectangular Region
Name[eo]=Kapti Rektangulan Regionon
Name[es]=Capturar una región rectangular
Name[et]=Ristkülikukujulise ala pildistamine
Name[eu]=Atzeman eskualde laukizuzena
Name[fi]=Kaappaa suorakulmainen alue
Name[fr]=Capturer une région rectangulaire
Name[gl]=Capturar unha rexión rectangular
Name[he]=צילון מלבן
Name[hsb]=Praworóžk fotografować
Name[hu]=Téglalap alakú terület rögzítése
Name[ia]=Captura region rectangular
Name[id]=Tangkap Bidang Persegi
Name[ie]=Capturar un rectangulari region
Name[is]=Taka mynd af ferhyrndu svæði
Name[it]=Cattura una regione rettangolare
Name[ja]=矩形領域を撮影する
Name[ka]=ოთხკუთხედი რეგიონის ჩაჭერა
Name[ko]=화면의 사각형 영역 찍기
Name[lt]=Fotografuoti stačiakampę sritį
Name[nl]=Rechthoekig gebied vangen
Name[nn]=Ta bilete av skjermutsnitt
Name[pa]=ਆਇਤਾਕਾਰ ਖੇਤਰ ਦੀ ਫ਼ੋਟੋ ਖਿੱਚੋ
Name[pl]=Zrzuć obszar prostokątny
Name[pt]=Capturar uma Região Rectangular
Name[pt_BR]=Capturar uma região retangular
Name[ro]=Capturează o regiune dreptunghiulară
Name[ru]=Сделать снимок прямоугольной области экрана
Name[sk]=Zachytiť pravouhlú oblasť
Name[sl]=Zajemi pravokotno območje
Name[sr]=Сними правоугаону зону
Name[sr@ijekavian]=Сними правоугаону зону
Name[sr@ijekavianlatin]=Snimi pravougaonu zonu
Name[sr@latin]=Snimi pravougaonu zonu
Name[sv]=Ta en bild av ett rektangulärt område
Name[ta]=செவ்வக பரப்பளவை படமெடு
Name[tr]=Dikdörtgen Bölge Yakala
Name[uk]=Захопити прямокутну область екрана
Name[x-test]=xxCapture Rectangular Regionxx
Name[zh_CN]=截取矩形区域
Name[zh_TW]=擷取矩形區域
